





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dollar Days Document</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Dollar Days Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Oct 9, 2020 01:01:42 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						
						
						
						
						
						<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning pull-right"></span></a>
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="skip" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">WishlistimgTest</p>
							<p class="duration text-sm">0h 0m 0s+4ms</p>
							<span class="datetime">13:01:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">WishlistimgTest</h5>
									<span class='badge badge-success'>10.09.2020 13:01:42</span>
									<span class='badge badge-danger'>10.09.2020 13:01:42</span>
									<span class='badge badge-default'>0h 0m 0s+4ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:42 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">WLLearnMorePageTitleTest</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">WLLearnMorePageTitleTest</h5>
									<span class='badge badge-success'>10.09.2020 13:01:42</span>
									<span class='badge badge-danger'>10.09.2020 13:01:42</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:42 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">CreateawishlistPageTitleTest</p>
							<p class="duration text-sm">0h 0m 0s+5ms</p>
							<span class="datetime">13:01:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">CreateawishlistPageTitleTest</h5>
									<span class='badge badge-success'>10.09.2020 13:01:42</span>
									<span class='badge badge-danger'>10.09.2020 13:01:42</span>
									<span class='badge badge-default'>0h 0m 0s+5ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:42 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">DonatetodayPageTitleTest</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">DonatetodayPageTitleTest</h5>
									<span class='badge badge-success'>10.09.2020 13:01:42</span>
									<span class='badge badge-danger'>10.09.2020 13:01:42</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:42 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">verifyCreateawishlistbtn</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:44 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">verifyCreateawishlistbtn</h5>
									<span class='badge badge-success'>10.09.2020 13:01:44</span>
									<span class='badge badge-danger'>10.09.2020 13:01:44</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:44 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectAnnArborPublicSchoolsadDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:44 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">InspectAnnArborPublicSchoolsadDonatenowbtn</h5>
									<span class='badge badge-success'>10.09.2020 13:01:44</span>
									<span class='badge badge-danger'>10.09.2020 13:01:44</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:44 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectEdicationreliefpacksadDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:44 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">InspectEdicationreliefpacksadDonatenowbtn</h5>
									<span class='badge badge-success'>10.09.2020 13:01:44</span>
									<span class='badge badge-danger'>10.09.2020 13:01:44</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:44 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectPolkcountrymidschooladDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:44 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">InspectPolkcountrymidschooladDonatenowbtn</h5>
									<span class='badge badge-success'>10.09.2020 13:01:44</span>
									<span class='badge badge-danger'>10.09.2020 13:01:44</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:44 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="9"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+4ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+4ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="10"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="11"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="12"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="13"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+12ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+12ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="14"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+6ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+6ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="15"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="16"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+6ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:45</span>
									<span class='badge badge-default'>0h 0m 0s+6ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:45 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="17"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:45</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="18"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+5ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+5ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="19"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+11ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+11ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="20"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+7ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+7ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="21"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="22"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="23"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">13:01:46 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.09.2020 13:01:46</span>
									<span class='badge badge-danger'>10.09.2020 13:01:46</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:46 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="24"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_04_verifyDonateTodayUnderWishlist</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:48 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">TC_04_verifyDonateTodayUnderWishlist</h5>
									<span class='badge badge-success'>10.09.2020 13:01:48</span>
									<span class='badge badge-danger'>10.09.2020 13:01:48</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:48 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="25"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBabyLink</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testBabyLink</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="26"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBackpack</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testBackpack</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="27"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBigBoxSchoolSupplies</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testBigBoxSchoolSupplies</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="28"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBlankets</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testBlankets</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="29"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testCleaningSupplies</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testCleaningSupplies</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="30"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testElectronics</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testElectronics</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="31"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFirstAid</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testFirstAid</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="32"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFlipFlops</p>
							<p class="duration text-sm">0h 0m 0s+4ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testFlipFlops</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+4ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="33"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFood</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testFood</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="34"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testForwardBackpacks</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testForwardBackpacks</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="35"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testHygieneKits</p>
							<p class="duration text-sm">0h 0m 0s+4ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testHygieneKits</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+4ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="36"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testKidsClothing</p>
							<p class="duration text-sm">0h 0m 0s+2ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testKidsClothing</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+2ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="37"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testKitchenDining</p>
							<p class="duration text-sm">0h 0m 0s+6ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testKitchenDining</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+6ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="38"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testMedicine</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testMedicine</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="39"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testOralCare</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testOralCare</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="40"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testPPEGear</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testPPEGear</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="41"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testSchoolSupplies</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testSchoolSupplies</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="42"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testShoes</p>
							<p class="duration text-sm">0h 0m 0s+6ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testShoes</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+6ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="43"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testToysGames</p>
							<p class="duration text-sm">0h 0m 0s+10ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">testToysGames</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+10ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="skip" test-id="44"
					author=""
					tag=""
					device="">
					<div class="status-avatar skip-bg">
						<i class="fa fa-long-arrow-right text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">tetsTravelSize</p>
							<p class="duration text-sm">0h 0m 0s+1ms</p>
							<span class="datetime">13:01:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-skip">tetsTravelSize</h5>
									<span class='badge badge-success'>10.09.2020 13:01:50</span>
									<span class='badge badge-danger'>10.09.2020 13:01:50</span>
									<span class='badge badge-default'>0h 0m 0s+1ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>1:01:50 PM</td>
				<td>
						Test Skipped
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'>
						<b>0</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> tests failed, 
						<b>44</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> events failed, 
						<b data-tooltip='100%'>44</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">44</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Oct 9, 2020 01:01:42 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 0m 8s+307ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Tester Name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 44,
		passParent: 0,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 44,
		exceptionsParent: 44,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 44,
		passEvents: 0,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 44,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "WishlistimgTest":0.004,"WLLearnMorePageTitleTest":0.002,"CreateawishlistPageTitleTest":0.005,"DonatetodayPageTitleTest":0.002,"verifyCreateawishlistbtn":0.003,"InspectAnnArborPublicSchoolsadDonatenowbtn":0.002,"InspectEdicationreliefpacksadDonatenowbtn":0.003,"InspectPolkcountrymidschooladDonatenowbtn":0.003,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":0.004,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":0.003,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":0.003,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.003,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.012,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.006,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.002,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.006,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":0.003,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.005,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.011,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.007,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.002,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.002,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":0.003,"TC_04_verifyDonateTodayUnderWishlist":0.001,"testBabyLink":0.001,"testBackpack":0.001,"testBigBoxSchoolSupplies":0.002,"testBlankets":0.001,"testCleaningSupplies":0.001,"testElectronics":0.002,"testFirstAid":0.002,"testFlipFlops":0.004,"testFood":0.001,"testForwardBackpacks":0.002,"testHygieneKits":0.004,"testKidsClothing":0.002,"testKitchenDining":0.006,"testMedicine":0.001,"testOralCare":0.001,"testPPEGear":0.001,"testSchoolSupplies":0.001,"testShoes":0.006,"testToysGames":0.01,"tetsTravelSize":0.001
	};
</script>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
</body>
</html>