





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dollar Days Document</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Dollar Days Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Oct 5, 2020 04:09:21 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">WishlistimgTest</p>
							<p class="duration text-sm">0h 0m 11s+515ms</p>
							<span class="datetime">16:09:28 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">WishlistimgTest</h5>
									<span class='badge badge-success'>10.05.2020 16:09:28</span>
									<span class='badge badge-danger'>10.05.2020 16:09:40</span>
									<span class='badge badge-default'>0h 0m 11s+515ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:09:28 PM</td>
				<td>
						WishlistimgClickTestcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:09:40 PM</td>
				<td>
						Wishlist Drp-Dwn Menu successfully displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:09:40 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">WLLearnMorePageTitleTest</p>
							<p class="duration text-sm">0h 0m 14s+244ms</p>
							<span class="datetime">16:10:04 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">WLLearnMorePageTitleTest</h5>
									<span class='badge badge-success'>10.05.2020 16:10:04</span>
									<span class='badge badge-danger'>10.05.2020 16:10:18</span>
									<span class='badge badge-default'>0h 0m 14s+244ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:10:04 PM</td>
				<td>
						LearnMoreSubmenuClickTestcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:10:18 PM</td>
				<td>
						Navigated to Wishlist Page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:10:18 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">CreateawishlistPageTitleTest</p>
							<p class="duration text-sm">0h 0m 15s+232ms</p>
							<span class="datetime">16:10:39 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">CreateawishlistPageTitleTest</h5>
									<span class='badge badge-success'>10.05.2020 16:10:39</span>
									<span class='badge badge-danger'>10.05.2020 16:10:55</span>
									<span class='badge badge-default'>0h 0m 15s+232ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:10:39 PM</td>
				<td>
						CreateaWishlistSubmenuClickTestcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:10:55 PM</td>
				<td>
						Navigated to Sitelogin Page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:10:55 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">DonatetodayPageTitleTest</p>
							<p class="duration text-sm">0h 0m 13s+791ms</p>
							<span class="datetime">16:11:12 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">DonatetodayPageTitleTest</h5>
									<span class='badge badge-success'>10.05.2020 16:11:12</span>
									<span class='badge badge-danger'>10.05.2020 16:11:26</span>
									<span class='badge badge-default'>0h 0m 13s+791ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:11:12 PM</td>
				<td>
						DonateTodaySubmenuClickTestcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:11:26 PM</td>
				<td>
						Navigated to Wishlist Page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:11:26 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">verifyCreateawishlistbtn</p>
							<p class="duration text-sm">0h 0m 11s+83ms</p>
							<span class="datetime">16:11:41 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">verifyCreateawishlistbtn</h5>
									<span class='badge badge-success'>10.05.2020 16:11:41</span>
									<span class='badge badge-danger'>10.05.2020 16:11:52</span>
									<span class='badge badge-default'>0h 0m 11s+83ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:11:41 PM</td>
				<td>
						Create a Wishlist Button Test Case
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:11:52 PM</td>
				<td>
						Create a Wishlist Button Works as expected
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:11:52 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyViewallprojectsbutton</p>
							<p class="duration text-sm">0h 0m 50s+532ms</p>
							<span class="datetime">16:12:08 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyViewallprojectsbutton</h5>
									<span class='badge badge-success'>10.05.2020 16:12:08</span>
									<span class='badge badge-danger'>10.05.2020 16:12:59</span>
									<span class='badge badge-default'>0h 0m 50s+532ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:12:08 PM</td>
				<td>
						Verify Viewall projects button Test Case
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:12:59 PM</td>
				<td>
						All project Ads displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:12:59 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectAnnArborPublicSchoolsadDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 10s+288ms</p>
							<span class="datetime">16:13:14 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">InspectAnnArborPublicSchoolsadDonatenowbtn</h5>
									<span class='badge badge-success'>10.05.2020 16:13:14</span>
									<span class='badge badge-danger'>10.05.2020 16:13:24</span>
									<span class='badge badge-default'>0h 0m 10s+288ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:13:14 PM</td>
				<td>
						Test case to test Donate Now Button in Ann Arbor Public Schools ad
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:13:24 PM</td>
				<td>
						Clicking on Donatenow navigated to aaps Wishlist page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:13:24 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectEdicationreliefpacksadDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 9s+419ms</p>
							<span class="datetime">16:13:40 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">InspectEdicationreliefpacksadDonatenowbtn</h5>
									<span class='badge badge-success'>10.05.2020 16:13:40</span>
									<span class='badge badge-danger'>10.05.2020 16:13:50</span>
									<span class='badge badge-default'>0h 0m 9s+419ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:13:40 PM</td>
				<td>
						Test case to test Donate Now Button in Education Relief Packs ad
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:13:50 PM</td>
				<td>
						Clicking on Donatenow navigated to educationrelief Wishlist page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:13:50 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="9"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">InspectPolkcountrymidschooladDonatenowbtn</p>
							<p class="duration text-sm">0h 0m 8s+968ms</p>
							<span class="datetime">16:14:05 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">InspectPolkcountrymidschooladDonatenowbtn</h5>
									<span class='badge badge-success'>10.05.2020 16:14:05</span>
									<span class='badge badge-danger'>10.05.2020 16:14:14</span>
									<span class='badge badge-default'>0h 0m 8s+968ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:14:05 PM</td>
				<td>
						Test case to test Donate Now Button in Polk County Middle School 7th Grade ad
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:14:14 PM</td>
				<td>
						Clicking on Donatenow navigated to 7thgradepcmsupplies Wishlist page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:14:14 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="10"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+371ms</p>
							<span class="datetime">16:14:32 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:14:32</span>
									<span class='badge badge-danger'>10.05.2020 16:14:42</span>
									<span class='badge badge-default'>0h 0m 10s+371ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:14:32 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:14:42 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:14:42 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="11"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 12s+632ms</p>
							<span class="datetime">16:15:00 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:15:00</span>
									<span class='badge badge-danger'>10.05.2020 16:15:13</span>
									<span class='badge badge-default'>0h 0m 12s+632ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:15:00 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:15:13 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:15:13 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="12"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 9s+548ms</p>
							<span class="datetime">16:15:28 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:15:28</span>
									<span class='badge badge-danger'>10.05.2020 16:15:37</span>
									<span class='badge badge-default'>0h 0m 9s+548ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:15:28 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:15:37 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:15:37 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="13"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+288ms</p>
							<span class="datetime">16:15:53 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:15:53</span>
									<span class='badge badge-danger'>10.05.2020 16:16:03</span>
									<span class='badge badge-default'>0h 0m 10s+288ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:15:53 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:03 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:03 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="14"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 11s+548ms</p>
							<span class="datetime">16:16:18 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:16:18</span>
									<span class='badge badge-danger'>10.05.2020 16:16:30</span>
									<span class='badge badge-default'>0h 0m 11s+548ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:16:18 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:30 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:30 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="15"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+975ms</p>
							<span class="datetime">16:16:47 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:16:47</span>
									<span class='badge badge-danger'>10.05.2020 16:16:58</span>
									<span class='badge badge-default'>0h 0m 10s+975ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:16:47 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:58 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:16:58 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="16"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+187ms</p>
							<span class="datetime">16:17:14 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:17:14</span>
									<span class='badge badge-danger'>10.05.2020 16:17:24</span>
									<span class='badge badge-default'>0h 0m 10s+187ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:17:14 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:17:24 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:17:24 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="17"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+650ms</p>
							<span class="datetime">16:17:39 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:17:39</span>
									<span class='badge badge-danger'>10.05.2020 16:17:50</span>
									<span class='badge badge-default'>0h 0m 10s+650ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:17:39 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:17:50 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:17:50 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="18"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</p>
							<p class="duration text-sm">0h 0m 10s+314ms</p>
							<span class="datetime">16:18:06 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifysearchbyorganizationtextfieldfunctionalityInvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:18:06</span>
									<span class='badge badge-danger'>10.05.2020 16:18:17</span>
									<span class='badge badge-default'>0h 0m 10s+314ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:18:06 PM</td>
				<td>
						Wishlist Searchbar Test Case with Invalid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:18:17 PM</td>
				<td>
						No Matching Wishlist found
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:18:17 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="19"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 16s+281ms</p>
							<span class="datetime">16:18:32 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:18:32</span>
									<span class='badge badge-danger'>10.05.2020 16:18:48</span>
									<span class='badge badge-default'>0h 0m 16s+281ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:18:32 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:18:48 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:18:48 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="20"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 16s+156ms</p>
							<span class="datetime">16:19:04 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:19:04</span>
									<span class='badge badge-danger'>10.05.2020 16:19:20</span>
									<span class='badge badge-default'>0h 0m 16s+156ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:19:04 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:19:20 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:19:20 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="21"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 15s+932ms</p>
							<span class="datetime">16:19:36 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:19:36</span>
									<span class='badge badge-danger'>10.05.2020 16:19:52</span>
									<span class='badge badge-default'>0h 0m 15s+932ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:19:36 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:19:52 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:19:52 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="22"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 16s+154ms</p>
							<span class="datetime">16:20:03 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:20:03</span>
									<span class='badge badge-danger'>10.05.2020 16:20:19</span>
									<span class='badge badge-default'>0h 0m 16s+154ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:20:03 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:20:19 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:20:19 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="23"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 15s+882ms</p>
							<span class="datetime">16:20:43 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:20:43</span>
									<span class='badge badge-danger'>10.05.2020 16:20:58</span>
									<span class='badge badge-default'>0h 0m 15s+882ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:20:43 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:20:58 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:20:58 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="24"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</p>
							<p class="duration text-sm">0h 0m 16s+15ms</p>
							<span class="datetime">16:21:14 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">VerifyCityStateandorzipcodefieldfunctionalityvaliddata</h5>
									<span class='badge badge-success'>10.05.2020 16:21:14</span>
									<span class='badge badge-danger'>10.05.2020 16:21:30</span>
									<span class='badge badge-default'>0h 0m 16s+15ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:21:14 PM</td>
				<td>
						Wishlist City/state/zipcode Searchbar Test Case with valid Input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:30 PM</td>
				<td>
						Wishlist Results displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:30 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="25"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_03_verifyLoginLogout</p>
							<p class="duration text-sm">0h 0m 14s+421ms</p>
							<span class="datetime">16:21:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_03_verifyLoginLogout</h5>
									<span class='badge badge-success'>10.05.2020 16:21:45</span>
									<span class='badge badge-danger'>10.05.2020 16:22:00</span>
									<span class='badge badge-default'>0h 0m 14s+421ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:45 PM</td>
				<td>
						Testcase 3 : Verify Login and Logout
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:45 PM</td>
				<td>
						Step 1  : Login with Valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:54 PM</td>
				<td>
						Step 2  : Clicked on Wishlist drop down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:21:55 PM</td>
				<td>
						Step 3  : Clicked on the donate today option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:00 PM</td>
				<td>
						Step 4  : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:00 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="26"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_05_verifyTextInSearchBox</p>
							<p class="duration text-sm">0h 0m 14s+289ms</p>
							<span class="datetime">16:22:16 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_05_verifyTextInSearchBox</h5>
									<span class='badge badge-success'>10.05.2020 16:22:16</span>
									<span class='badge badge-danger'>10.05.2020 16:22:30</span>
									<span class='badge badge-default'>0h 0m 14s+289ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:16 PM</td>
				<td>
						Testcase 5 : Verify Text in search
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:16 PM</td>
				<td>
						Step 1  : Login with Valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:23 PM</td>
				<td>
						Step 2  : Clicked on Wishlist drop down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:25 PM</td>
				<td>
						Step 3  : Clicked on the donate today option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:27 PM</td>
				<td>
						Step 4  : Clicked on the search button2 option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:28 PM</td>
				<td>
						Step 5  : get search city  option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:28 PM</td>
				<td>
						Step 6  : Enter search data in the search bar
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:30 PM</td>
				<td>
						Step 4  : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:30 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="27"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_04_verifySearchButton</p>
							<p class="duration text-sm">0h 0m 20s+603ms</p>
							<span class="datetime">16:22:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_04_verifySearchButton</h5>
									<span class='badge badge-success'>10.05.2020 16:22:42</span>
									<span class='badge badge-danger'>10.05.2020 16:23:03</span>
									<span class='badge badge-default'>0h 0m 20s+603ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:42 PM</td>
				<td>
						Testcase 4 : Verify Search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:42 PM</td>
				<td>
						Step 1  : Login with Valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:49 PM</td>
				<td>
						Step 2  : Clicked on Wishlist drop down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:51 PM</td>
				<td>
						Step 3  : Clicked on the donate today option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:53 PM</td>
				<td>
						Step 4  : Clicked on the search button option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:54 PM</td>
				<td>
						Step 5  : Clicked on the wipes  option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:22:58 PM</td>
				<td>
						Step 6  : Navigate back to previous page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:03 PM</td>
				<td>
						Step 4  : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:03 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="28"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_04_verifyDonateTodayUnderWishlist</p>
							<p class="duration text-sm">0h 0m 15s+672ms</p>
							<span class="datetime">16:23:18 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_04_verifyDonateTodayUnderWishlist</h5>
									<span class='badge badge-success'>10.05.2020 16:23:18</span>
									<span class='badge badge-danger'>10.05.2020 16:23:34</span>
									<span class='badge badge-default'>0h 0m 15s+672ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:18 PM</td>
				<td>
						Testcase 4 : Verify Donate Today
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:18 PM</td>
				<td>
						Step 1  : Login with Valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:27 PM</td>
				<td>
						Step 2  : Clicked on Wishlist drop down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:28 PM</td>
				<td>
						Step 3  : Clicked on the donate today option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:31 PM</td>
				<td>
						Step 4  : Clicked on Create wish list option
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:34 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="29"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBabyLink</p>
							<p class="duration text-sm">0h 0m 3s+112ms</p>
							<span class="datetime">16:23:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testBabyLink</h5>
									<span class='badge badge-success'>10.05.2020 16:23:50</span>
									<span class='badge badge-danger'>10.05.2020 16:23:53</span>
									<span class='badge badge-default'>0h 0m 3s+112ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:23:50 PM</td>
				<td>
						Baby Link testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:23:53 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="30"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBackpack</p>
							<p class="duration text-sm">0h 0m 3s+258ms</p>
							<span class="datetime">16:24:09 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testBackpack</h5>
									<span class='badge badge-success'>10.05.2020 16:24:09</span>
									<span class='badge badge-danger'>10.05.2020 16:24:12</span>
									<span class='badge badge-default'>0h 0m 3s+258ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:24:09 PM</td>
				<td>
						Backpack testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:24:12 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="31"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBigBoxFlipFlops</p>
							<p class="duration text-sm">0h 0m 3s+461ms</p>
							<span class="datetime">16:24:25 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testBigBoxFlipFlops</h5>
									<span class='badge badge-success'>10.05.2020 16:24:25</span>
									<span class='badge badge-danger'>10.05.2020 16:24:29</span>
									<span class='badge badge-default'>0h 0m 3s+461ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:24:25 PM</td>
				<td>
						BigBoxFlipFlops testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:24:29 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="32"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBigBoxSchoolSupplies</p>
							<p class="duration text-sm">0h 0m 7s+410ms</p>
							<span class="datetime">16:24:44 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testBigBoxSchoolSupplies</h5>
									<span class='badge badge-success'>10.05.2020 16:24:44</span>
									<span class='badge badge-danger'>10.05.2020 16:24:52</span>
									<span class='badge badge-default'>0h 0m 7s+410ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:24:44 PM</td>
				<td>
						BigBoxSchoolSupplies testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:24:52 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="33"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testBlankets</p>
							<p class="duration text-sm">0h 0m 3s+663ms</p>
							<span class="datetime">16:25:06 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testBlankets</h5>
									<span class='badge badge-success'>10.05.2020 16:25:06</span>
									<span class='badge badge-danger'>10.05.2020 16:25:10</span>
									<span class='badge badge-default'>0h 0m 3s+663ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:25:06 PM</td>
				<td>
						Blankets testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:25:10 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="34"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testCleaningSupplies</p>
							<p class="duration text-sm">0h 0m 3s+449ms</p>
							<span class="datetime">16:25:22 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testCleaningSupplies</h5>
									<span class='badge badge-success'>10.05.2020 16:25:22</span>
									<span class='badge badge-danger'>10.05.2020 16:25:25</span>
									<span class='badge badge-default'>0h 0m 3s+449ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:25:22 PM</td>
				<td>
						CleaningSupplies testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:25:25 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="35"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testElectronics</p>
							<p class="duration text-sm">0h 0m 4s+19ms</p>
							<span class="datetime">16:25:41 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testElectronics</h5>
									<span class='badge badge-success'>10.05.2020 16:25:41</span>
									<span class='badge badge-danger'>10.05.2020 16:25:45</span>
									<span class='badge badge-default'>0h 0m 4s+19ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:25:41 PM</td>
				<td>
						Electronics testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:25:45 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="36"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFirstAid</p>
							<p class="duration text-sm">0h 0m 3s+797ms</p>
							<span class="datetime">16:25:59 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testFirstAid</h5>
									<span class='badge badge-success'>10.05.2020 16:25:59</span>
									<span class='badge badge-danger'>10.05.2020 16:26:03</span>
									<span class='badge badge-default'>0h 0m 3s+797ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:25:59 PM</td>
				<td>
						first aid testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:26:03 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="37"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFlipFlops</p>
							<p class="duration text-sm">0h 0m 3s+349ms</p>
							<span class="datetime">16:26:19 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testFlipFlops</h5>
									<span class='badge badge-success'>10.05.2020 16:26:19</span>
									<span class='badge badge-danger'>10.05.2020 16:26:23</span>
									<span class='badge badge-default'>0h 0m 3s+349ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:26:19 PM</td>
				<td>
						FlipFlops testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:26:23 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="38"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testFood</p>
							<p class="duration text-sm">0h 0m 3s+127ms</p>
							<span class="datetime">16:26:34 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testFood</h5>
									<span class='badge badge-success'>10.05.2020 16:26:34</span>
									<span class='badge badge-danger'>10.05.2020 16:26:38</span>
									<span class='badge badge-default'>0h 0m 3s+127ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:26:34 PM</td>
				<td>
						Food testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:26:38 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="39"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testForwardBackpacks</p>
							<p class="duration text-sm">0h 0m 2s+918ms</p>
							<span class="datetime">16:26:53 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testForwardBackpacks</h5>
									<span class='badge badge-success'>10.05.2020 16:26:53</span>
									<span class='badge badge-danger'>10.05.2020 16:26:55</span>
									<span class='badge badge-default'>0h 0m 2s+918ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:26:53 PM</td>
				<td>
						ForwardBackpacks testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:26:55 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="40"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testHygieneKits</p>
							<p class="duration text-sm">0h 0m 3s+325ms</p>
							<span class="datetime">16:27:11 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testHygieneKits</h5>
									<span class='badge badge-success'>10.05.2020 16:27:11</span>
									<span class='badge badge-danger'>10.05.2020 16:27:14</span>
									<span class='badge badge-default'>0h 0m 3s+325ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:27:11 PM</td>
				<td>
						HygieneKits testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:27:14 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="41"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testKidsClothing</p>
							<p class="duration text-sm">0h 0m 4s+447ms</p>
							<span class="datetime">16:27:30 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testKidsClothing</h5>
									<span class='badge badge-success'>10.05.2020 16:27:30</span>
									<span class='badge badge-danger'>10.05.2020 16:27:34</span>
									<span class='badge badge-default'>0h 0m 4s+447ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:27:30 PM</td>
				<td>
						kidsclothing testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:27:34 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="42"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testKitchenDining</p>
							<p class="duration text-sm">0h 0m 4s+524ms</p>
							<span class="datetime">16:27:49 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testKitchenDining</h5>
									<span class='badge badge-success'>10.05.2020 16:27:49</span>
									<span class='badge badge-danger'>10.05.2020 16:27:54</span>
									<span class='badge badge-default'>0h 0m 4s+524ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:27:49 PM</td>
				<td>
						KitchenDining testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:27:54 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="43"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testMedicine</p>
							<p class="duration text-sm">0h 0m 3s+486ms</p>
							<span class="datetime">16:28:10 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testMedicine</h5>
									<span class='badge badge-success'>10.05.2020 16:28:10</span>
									<span class='badge badge-danger'>10.05.2020 16:28:13</span>
									<span class='badge badge-default'>0h 0m 3s+486ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:28:10 PM</td>
				<td>
						Medicine testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:28:13 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="44"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testOralCare</p>
							<p class="duration text-sm">0h 0m 3s+451ms</p>
							<span class="datetime">16:28:28 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testOralCare</h5>
									<span class='badge badge-success'>10.05.2020 16:28:28</span>
									<span class='badge badge-danger'>10.05.2020 16:28:32</span>
									<span class='badge badge-default'>0h 0m 3s+451ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:28:28 PM</td>
				<td>
						oralcare testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:28:32 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="45"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testPPEGear</p>
							<p class="duration text-sm">0h 0m 3s+915ms</p>
							<span class="datetime">16:28:47 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testPPEGear</h5>
									<span class='badge badge-success'>10.05.2020 16:28:47</span>
									<span class='badge badge-danger'>10.05.2020 16:28:51</span>
									<span class='badge badge-default'>0h 0m 3s+915ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:28:47 PM</td>
				<td>
						PPEGear testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:28:51 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="46"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testSchoolSupplies</p>
							<p class="duration text-sm">0h 0m 4s+121ms</p>
							<span class="datetime">16:29:07 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testSchoolSupplies</h5>
									<span class='badge badge-success'>10.05.2020 16:29:07</span>
									<span class='badge badge-danger'>10.05.2020 16:29:11</span>
									<span class='badge badge-default'>0h 0m 4s+121ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:29:07 PM</td>
				<td>
						SchoolSupplies testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:29:11 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="47"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testShoes</p>
							<p class="duration text-sm">0h 0m 3s+775ms</p>
							<span class="datetime">16:29:27 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testShoes</h5>
									<span class='badge badge-success'>10.05.2020 16:29:27</span>
									<span class='badge badge-danger'>10.05.2020 16:29:30</span>
									<span class='badge badge-default'>0h 0m 3s+775ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:29:27 PM</td>
				<td>
						shoes testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:29:30 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="48"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">testToysGames</p>
							<p class="duration text-sm">0h 0m 3s+959ms</p>
							<span class="datetime">16:29:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">testToysGames</h5>
									<span class='badge badge-success'>10.05.2020 16:29:45</span>
									<span class='badge badge-danger'>10.05.2020 16:29:49</span>
									<span class='badge badge-default'>0h 0m 3s+959ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:29:45 PM</td>
				<td>
						Toysgames testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:29:49 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="49"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">tetsTravelSize</p>
							<p class="duration text-sm">0h 0m 3s+688ms</p>
							<span class="datetime">16:30:04 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">tetsTravelSize</h5>
									<span class='badge badge-success'>10.05.2020 16:30:04</span>
									<span class='badge badge-danger'>10.05.2020 16:30:08</span>
									<span class='badge badge-default'>0h 0m 3s+688ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>4:30:04 PM</td>
				<td>
						TravelSize testcase
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>4:30:08 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'>
						<b>49</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='68.75%'><b>99</b> events passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> events failed, 
						<b data-tooltip='31.25%'>45</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">49</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Oct 5, 2020 04:09:21 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 20m 48s+710ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Tester Name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 49,
		passParent: 49,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 0,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 144,
		passEvents: 99,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 45,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "WishlistimgTest":11.515,"WLLearnMorePageTitleTest":14.244,"CreateawishlistPageTitleTest":15.232,"DonatetodayPageTitleTest":13.791,"verifyCreateawishlistbtn":11.083,"VerifyViewallprojectsbutton":50.532,"InspectAnnArborPublicSchoolsadDonatenowbtn":10.288,"InspectEdicationreliefpacksadDonatenowbtn":9.419,"InspectPolkcountrymidschooladDonatenowbtn":8.968,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":10.371,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":12.632,"VerifyCityStateandorzipcodefieldfunctionalityInvaliddata":9.548,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":10.288,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":11.548,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":10.975,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":10.187,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":10.65,"VerifysearchbyorganizationtextfieldfunctionalityInvaliddata":10.314,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":16.281,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":16.156,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":15.932,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":16.154,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":15.882,"VerifyCityStateandorzipcodefieldfunctionalityvaliddata":16.015,"TC_03_verifyLoginLogout":14.421,"TC_05_verifyTextInSearchBox":14.289,"TC_04_verifySearchButton":20.603,"TC_04_verifyDonateTodayUnderWishlist":15.672,"testBabyLink":3.112,"testBackpack":3.258,"testBigBoxFlipFlops":3.461,"testBigBoxSchoolSupplies":7.41,"testBlankets":3.663,"testCleaningSupplies":3.449,"testElectronics":4.019,"testFirstAid":3.797,"testFlipFlops":3.349,"testFood":3.127,"testForwardBackpacks":2.918,"testHygieneKits":3.325,"testKidsClothing":4.447,"testKitchenDining":4.524,"testMedicine":3.486,"testOralCare":3.451,"testPPEGear":3.915,"testSchoolSupplies":4.121,"testShoes":3.775,"testToysGames":3.959,"tetsTravelSize":3.688
	};
</script>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
</body>
</html>